# # App Lokaal
# APP_TIMEZONE=Europe/Amsterdam
# APP_BASE_URL=http://localhost/Kerkprojecten/Kerkactiviteit-Bassischool_Aanmeldformulier_11-10-2025
# APP_ENV=development

# App Online
APP_TIMEZONE=Europe/Amsterdam
APP_BASE_URL=https://chalgado.com/Kerkprojecten/Kerkactiviteit-Bassischool_Aanmeldformulier_11-10-2025
APP_ENV=production

# Ontvanger (bank)
RECEIVER_NAME= B. Armanyous
# Gina Armanyous

# bankrekening voor de overschrijving
RECEIVER_IBAN= NL45RABO0374873593
# NL48INGB0003388918
# RECEIVER_BIC=INGBNL2A

# Pending-reservering (kies 1 van de twee ↓)
PENDING_HOLD_MINUTES=1440
# RESERVATION_HOURS=24

# Mail (PHPMailer via SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_FROM_EMAIL=bavli898@gmail.com
# ginaarmanyous032@gmail.com
SMTP_FROM_NAME="Koptische Kerk Eindhoven– Bobbejaanland"
# waar de bevestigingsmails heen moeten
ADMIN_EMAIL=bavli898@gmail.com
# ginaarmanyous032@gmail.com

SMTP_USER=you@example.com
SMTP_PASS=app-password-here

# Admin meldingen
ADMIN_EMAILS=you@example.com

# Admin beveiliging
ADMIN_TOKEN=change-me

TIKKIE_URL_29=https://tikkie.me/pay/daidpjfd7coafohhheuc
# https://tikkie.me/pay/g60fr2o3j0j8k737gt29
TIKKIE_URL_45=https://tikkie.me/pay/psq7fqice00haurvman0
# https://tikkie.me/pay/lj18sm0rg9a2ld6bectv